FHIR_SERVER_URL=http://hapi-fhir-jpaserver-start:8080/fhir
FHIR_SERVER_APIKEY=""

FILE_UPLOADER_SERVER_URL=http://file-uploader:3000/api

HOSPITAL_BLOCK_CHAIN_ADDRESS=DatasourceBlockchainAddressWalletAddress